{
  "servers": [
    {
      "server": {
        "port": 80,
        "host": "0.0.0.0"
      },
      "websockets": {
        "path": "/*",
        "maxPayloadLength": 65536,
        "idleTimeout": 240,
        "compression": 1,
        "maxConnections": 0
      }
    },
    {
      "server": {
        "port": 443,
        "host": "0.0.0.0",
        "key_file_name": "/home/ubuntu/trackers/certs/live/tracker.novage.com.ua/privkey.pem",
        "cert_file_name": "/home/ubuntu/trackers/certs/live/tracker.novage.com.ua/fullchain.pem",
        "dh_params_file_name": "/home/ubuntu/trackers/certs/live/tracker.novage.com.ua/dhparam.pem",
        "ssl_prefer_low_memory_usage": true
      },
      "websockets": {
        "path": "/*",
        "maxPayloadLength": 65536,
        "idleTimeout": 240,
        "compression": 1
      }
    }
  ],

  "tracker": {
    "maxOffers": 20,
    "announceInterval": 120
  },

  "websocketsAccess": {
    "denyEmptyOrigin": false
  }
}
