{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": [
      "ES2017",
    ],
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "types": [
      "node",
    ],
  },
  "compileOnSave": true,
  "include": [
    "lib/**/*",
  ],
}
