{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": [ "ES2020" ],
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "types": [
      "node",
    ],
  },
  "compileOnSave": true,
  "include": [
    "lib/**/*",
  ],
}
